apiVersion: apps/v1
kind: Deployment
metadata:
  name: brokerage-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brokerage-api
  template:
    metadata:
      labels:
        app: brokerage-api
    spec:
      containers:
        - name: brokerage-api
          image: brokerage-api
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
